{"flutter":{"platforms":{"android":{"default":{"projectId":"round4-71643","appId":"1:94054168914:android:26c1c90e521432c3c3628b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"round4-71643","configurations":{"android":"1:94054168914:android:26c1c90e521432c3c3628b","ios":"1:94054168914:ios:ba85f385d44f1aecc3628b"}}}}}}